{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <?xml version="1.0" encoding="utf-8"?>\
<!-- Generator: Adobe Illustrator 15.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">\
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"\
	 width="550px" height="1015.255px" viewBox="0 0 550 1015.255" enable-background="new 0 0 550 1015.255" xml:space="preserve">\
<polygon fill="#6D84C0" points="168.707,540.344 168.707,521.562 123.961,521.562 123.961,577.473 168.707,577.473 192.94,577.473 \
	192.94,540.344 "/>\
<rect x="255.92" y="849.583" fill="#00A5D9" width="138.191" height="31.116"/>\
<g>\
	<path fill="#6D84C0" d="M204.146,510.159c0.529-1.126,0.537-2.257,0.537-2.268v-16.788h-40.65v21.259H200.5\
		C202.231,512.362,203.459,511.621,204.146,510.159z"/>\
</g>\
<g>\
	<rect x="451.293" y="385.768" fill="#49B973" width="22.471" height="68.471"/>\
</g>\
<g>\
	<polygon fill="#DBEEE1" points="212.879,351.264 250.958,351.264 250.958,336.781 237.803,336.781 237.803,320.279 \
		212.879,320.279 	"/>\
</g>\
<polygon fill="#6D84C0" points="233.879,467.295 233.879,497.155 237.773,497.155 237.773,537.92 248.117,537.92 248.117,547.478 \
	253.618,552.98 304.85,552.98 304.85,565.875 307.938,565.875 307.938,565.919 307.938,577.646 310.662,583.562 316.996,587.628 \
	323.258,590.253 330.152,591.033 360.127,591.033 360.127,585.551 370.979,585.55 370.979,565.919 370.979,565.875 391.919,565.875 \
	391.919,467.295 "/>\
<rect x="212.879" y="395.037" fill="#6D84C0" width="67.678" height="59.371"/>\
<polygon fill="#EC008C" points="210.163,850.06 210.163,874.249 92.397,874.245 92.397,942.668 163.656,942.668 163.656,904.933 \
	210.163,904.933 210.163,880.237 243.975,880.237 243.975,850.06 "/>\
<g>\
	<rect x="259.41" y="892.21" fill="#00A5D9" width="68.201" height="26.426"/>\
</g>\
<g>\
	<rect x="344.23" y="892.21" fill="#00A5D9" width="55.276" height="26.426"/>\
</g>\
<polygon fill="#FFC425" points="141.781,966.959 141.781,964.19 139.943,964.19 139.943,966.959 124.767,966.959 124.767,954.728 \
	108.496,954.728 108.496,949.073 95.283,949.073 95.283,970.741 88.994,970.741 88.994,949.073 61.816,949.073 61.816,970.741 \
	55.412,970.741 55.412,949.073 40.454,949.073 40.451,985.456 158.926,985.456 158.926,966.889 "/>\
<g>\
	<polygon fill="#EC008C" points="243.133,944.861 219.857,944.861 219.857,936.466 211.027,936.466 211.027,945.121 \
		200.469,945.121 200.469,954.728 187.486,954.728 187.486,940.534 176.062,940.534 176.062,954.642 159.791,954.642 \
		159.791,985.456 243.138,985.456 	"/>\
</g>\
<g>\
	<polygon fill="#9F80BA" points="199.604,953.863 199.604,944.255 210.163,944.255 210.163,917.165 176.062,917.165 \
		176.062,939.668 188.352,939.668 188.352,953.863 	"/>\
</g>\
<g>\
	<polygon fill="#00A5D9" points="251.303,934.797 244,939.528 244,961.05 394.111,961.05 394.111,930.033 251.303,930.033 	"/>\
</g>\
<g>\
	<rect x="218.475" y="708.32" fill="#EC008C" width="25.934" height="49.506"/>\
</g>\
<polygon fill="#ADE0EE" points="384.624,319.009 384.624,285.041 281.423,285.041 281.423,352.979 391.054,352.979 391.054,319.009 \
	"/>\
</svg>\
}